<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="/styles/styles.css" rel="stylesheet" />

    <style>
      .card {
        margin-top: 25%;
        width: 40vw;
        height: 25vh;
        color: white;

        /* border: 1px solid blue; */
      }

      .card-text {
        height: 15vh;
        overflow: scroll;
      }

      /* #mountainImage {
        height: 60%;
        width: 100%;
        object-fit: cover;
      } */

      .card-body {
        height: 60%;
      }

      #col1 * {
        display: flex;
        justify-content: center;
        /* border: 1px solid black; */
      }

      #col2 {
        display: flex;
        /* align-items: center; */
        color: white;
        /* border: 1px solid brown; */
      }
      
      #mountainName {
        font-size: 6vw;
        text-wrap: nowrap;
        padding: 5%;
        width: 50%;
      }

      .hideDisplay {
        display: none;
      }

      #infoPageSection {
        color: white;
        margin-left: 5%;
        display: flex;
        align-items: center;
        /* background-color: ivory; */
        /* border: 1px solid black; */
 
      }
      #info-main * {
        /* border: 1px solid black; */
      }
      .main {
        display: flex;
        flex-direction: column;
      }

      #switchInput {
        width: fit-content;
      }

      #info-body {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        min-width: 100vw;
      }
    </style>
  </head>
  <body id="info-body">
    <header>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html"> Home </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="search_page.html"> Search </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info_page.html"> Info </a>
        </li>
      </ul>
    </header>
    <main id="info-main" class="border-bottom">
      <div class="container vh-100 main">
        <div id="col1">
          <section class="mt-3" id="infoPageSection">
            <div id="searchLabel">
              <p class="fs-4 m-0 me-2">Select an option:</p>
            </div>
            <select
              class="form-select form-select-sm h-75 w-50"
              id="mountainDropDown"
            >
              <option>Select One</option>
            </select>
            <div class="form-check form-switch ms-2" id="switchInput">
              <input class="form-check-input" type="checkbox" />
              <label class="form-check-label ms-2">Switch</label>
            </div>
          </section>
        </div>
        <div class="" id="col2">
            <div class="hideDisplay mt-3" id="mountainName">
              <p>Mountain Name</p>
            </div>
            <div class="hideDisplay card text-bg-light">
              <div class="card-body">
                <div class="card-title" id="elevationInfo">Title</div>
                <div class="card-text" id="mountainDesc"></div>
              </div>
            </div>
        </div>
      </div>
    </main>

    <script src="./scripts/locationData.js"></script>
    <script src="./scripts/parkTypeData.js"></script>
    <script src="./scripts/nationalParkData.js"></script>
    <script src="./scripts/mountainData.js"></script>
    <script src="mainApi.js"></script>
  </body>
</html>
