<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="/styles/styles.css" rel="stylesheet" />
    <!-- <link href="mountain_styles.css" rel="stylesheet" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }

      body {
        background-image: url("./assets/practice_img.jpg");
        background-size: cover;
        height: 100vh;
        overflow: hidden;
      }

      main{
        margin-left: 6%;

      }
      .card {
        width: 30vw;
        height: 50vh;
        /* border: 1px solid blue; */
        background-color: transparent;
        color: white;
        font-weight: bold;
      }
      .card-text {
        height: 10vh;
        width: 25vw;
        overflow: scroll;
      }

      .video {
        background-color: azure;
        /* border: 1px solid rgb(250, 0, 0); */
        height: 30vh;
      }

      #col1 {
        margin-top: 5%;
        margin-left: 2.5%;
        /* border: 1px solid black; */
      }
      #col2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: calc(100vh - 52px);
        padding-bottom: 5px;
      }

      #mountainName {
        font-size: 6vw;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html"> Home </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="search_page.html"> Search </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info_page.html"> Info </a>
        </li>
      </ul>
    </header>
    <main>
      <div class="vh-100 d-flex">
        <div class="container-fluid col-6" id="col1">
          <section class="d-flex justify-content-left mt-3">
            <div id="search-Label">
              <p class="fs-5 me-2">Select an option:</p>
            </div>
            <select
              class="form-select form-select-sm h-75 w-50"
              id="mountainDropDown"
            >
              <option>Select One</option>
            </select>
          </section>
          <div id="mountainName"><p>Mountain Name</p></div>
        </div>
        <div class="col-6" id="col2">
          <div class="card mb-3 ms-5">
            <div class="video">Video</div>
            <div class="card-body">
              <div class="card-title">Title</div>
              <div class="card-subtitle">Sub-title</div>
              <div class="card-text">
                Lorem ipsum odor amet, consectetuer adipiscing elit. Ornare
                quisque taciti diam dui per pharetra blandit. Eu pretium felis
                parturient facilisi et vivamus adipiscing.
              </div>
            </div>
          </div>
        </div>

        <!-- <div id="mountainDisplayDropDown"></div> -->
      </div>
    </main>

    <script src="./scripts/locationData.js"></script>
    <script src="./scripts/parkTypeData.js"></script>
    <script src="./scripts/nationalParkData.js"></script>
    <script src="./scripts/mountainData.js"></script>

    <script src="./scripts/main.js"></script>
  </body>
</html>
